# Title: Whitelist
# Last modified: 20 Jan 2022
#
# =====================================================

# HaloWay Point. See: https://support.halowaypoint.com/hc/en-us/articles/360037573011-Achievements-Progress-Issues
halowaypoint.com
*.halowaypoint.com
*.playfabapi.com
vortex.data.microsoft.com

# EA Play on Xbox
activity.windows.com

# Origin (Savegame-Sync)
cloudsync-prod.s3.amazonaws.com

# MS Office 365 (required for certain things -- see: https://elbruno.com/2021/06/08/pihole-%E2%9C%85-enable-self-events-data-microsoft-com-if-you-use-office-%F0%9F%93%84-and-you-probably-are)
mobile.pipe.aria.microsoft.com
browser.pipe.aria.microsoft.com
self.events.data.microsoft.com

# MS Settings
settings-win.data.microsoft.com

# Xbox support
statics-marketingsites-eus-ms-com.akamaized.net

# addons.wago.io for WoWUP
https://cdn.intergient.com/*
